# springBoot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/example/demo/bean/: Book.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/dao/: BookDao.java
src/main/java/com/example/demo/service/: Bookservice.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookDao.xml
src/main/resources/templates/: index.html
